# Pharmacy

./: README.md
Pharamacy.API/: Pharamacy.API.http  Pharamacy.Api.csproj  Pharamacy.sln  Program.cs  WeatherForecast.cs  appsettings.json
Pharamacy.API/Controllers/: WeatherForecastController.cs
Pharamacy.API/Properties/: launchSettings.json
Pharamacy.API/Resources/: ar-EG.json
Pharamacy.API/wwwroot/Resources/: ar-EG.json  en-US.json
Pharamcy.Application/: Pharamcy.Application.csproj
Pharamcy.Application/Common/Mapping/: MedicineMapping.cs  PharmacyMapping.cs  PurchasesMappings.cs  SaleInvoiceMapping.cs  SignupMapping.cs  SystemAdminMapping.cs
Pharamcy.Application/DTOs/: EmailRequestDto.cs
Pharamcy.Application/Extention/: QueryableExtensions.cs  ServiceCollectionExtentention.cs
Pharamcy.Application/Features/Authentication/ForgetPassword/Commands/: ForgetPasswordCommand.cs  ForgetpasswordCommandValidator.cs
Pharamcy.Application/Features/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Pharamcy.Application/Features/Authentication/VerifiyOtp/: VerifiyOtpCommand.cs
Pharamcy.Application/Features/Login/Queries/: GetLoginDto.cs  LoginQuery.cs
Pharamcy.Application/Features/MedicalTypes/Queries/: GetAllMedicalTypesQuery.cs  GetAllMedicalTypesQueryDto.cs
Pharamcy.Application/Features/Pharmacy/CreatePharmacyCommand/: CreatePharmacyCommandHandler.cs
Pharamcy.Application/Features/Signup/Commands/: SignupCommandHandler.cs  SignupCommandValidator.cs
Pharamcy.Application/Interfaces/Auth/: IAuthServices.cs
Pharamcy.Application/Interfaces/Email/: IEmailSerivce.cs
Pharamcy.Application/Interfaces/Media/: IMediaService.cs
Pharamcy.Application/Interfaces/Repositories/: IBaseRepository.cs  IPharmacyRepository.cs  IUnitOfWork.cs
Pharamcy.Domain/: BaseEntity.cs  Pharamcy.Domain.csproj
Pharamcy.Domain/Comman/Enums/: SupplierType.cs
Pharamcy.Domain/Identity/: ApplicationUser.cs
Pharamcy.Domain/Models/: BaseMedicine.cs  Client.cs  Clients.cs  Delivery.cs  FinancialDues.cs  Lost.cs  LostProfit.cs  MedicalCompany.cs  MedicalEffectiveMaterial.cs  MedicalType.cs  Medicine.cs  MedicineDefinition.cs  MedicineReference.cs  MedicineTracking.cs  Offer.cs  PartitionMedicine.cs  PartitionMedicineTracking.cs  Pharmacy.cs  PruchaseInvoiceItem.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseInvoices.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesInvoices.cs  Store.cs  Supplier.cs  Suppliers.cs  SystemMedicalCompany.cs  TabletMedicine.cs
Pharamcy.Infrastructure/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Pharamcy.Infrastructure.csproj
Pharamcy.Infrastructure/Email/: EmailSender.cs  EmailService.cs
Pharamcy.Infrastructure/Extention/: ServiceCollection.cs
Pharamcy.Infrastructure/Media/: MediaServices.cs
Pharamcy.Infrastructure/Resources/: ar-EG.json  en-US.json
Pharamcy.Infrastructure/Services/Auth/: AuthServices.cs  Authentication.cs
Pharamcy.Infrastructure/Services/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Pharamcy.Presentation/: Pharamcy.Presentation.csproj
Pharamcy.Presentation/Controller/: ApiController.cs  ApiControllerBase.cs  AuthController.cs  ClientController.cs  CompanyController.cs  DeliveryController.cs  MedicalTypeController.cs  MedicineController.cs  PharmacyController.cs  SaleInvoiceController.cs  SupplierController.cs  SupplierInvoiceController.cs  SystemAdminController.cs
Pharamcy.Presentation/Middleware/: GlobalExceptionHanlderMiddleware.cs
Pharamcy.Presistance/: Pharamcy.Presistance.csproj
Pharamcy.Presistance/Context/: PharmacyDBContext.cs
Pharamcy.Presistance/EntityConfiguration/: MedicalComapnyConfig.cs  MedicalTypeConfig.cs  MedicineConfig.cs  MedicineRefernceConfigurations.cs  MedicineTrackingConfiguration.cs  PartitionMedicineTrackingConfig.cs  PharmacyConfiguration.cs  SaleInvoiceConfiguration.cs  StoreConfigurations.cs  SupplierPurchaseInvoiceConfig.cs  SystemCompanyConfig.cs  TabletMedicineConfig.cs
Pharamcy.Presistance/Extention/: ServiceCollection.cs
Pharamcy.Presistance/Migrations/: 20240204063931_initial.Designer.cs  20240204063931_initial.cs  20240204074725_InitialTables.Designer.cs  20240204074725_InitialTables.cs  20240211195028_addIdentity.Designer.cs  20240211195028_addIdentity.cs  20240213184434_updatetables.Designer.cs  20240213184434_updatetables.cs  20240213211515_dataseeding.Designer.cs  20240213211515_dataseeding.cs  20240221180134_EditSchema.Designer.cs  20240221180134_EditSchema.cs  20240222094514_IdentityandMedicine.Designer.cs  20240222094514_IdentityandMedicine.cs  20240304194138_UpdateMedicine.Designer.cs  20240304194138_UpdateMedicine.cs  20240309084046_UpdateDatabase2.Designer.cs  20240309084046_UpdateDatabase2.cs  20240309143929_EditingModels.Designer.cs  20240309143929_EditingModels.cs  20240309150209_EditingModels2.Designer.cs  20240309150209_EditingModels2.cs  20240309151600_EditingModels3.Designer.cs  20240309151600_EditingModels3.cs  20240309151903_EditingModels4.Designer.cs  20240309151903_EditingModels4.cs  20240309152027_EditingModels5.Designer.cs  20240309152027_EditingModels5.cs  20240309155855_EditingModels6.Designer.cs  20240309155855_EditingModels6.cs  20240309160112_EditingModels7.Designer.cs  20240309160112_EditingModels7.cs  20240309170514_AddingPartitionMedicine.Designer.cs  20240309170514_AddingPartitionMedicine.cs  20240309190612_EditingModels8.Designer.cs  20240309190612_EditingModels8.cs  20240309190816_EditingModels9.Designer.cs  20240309190816_EditingModels9.cs  20240310195258_UpdateDecimal.Designer.cs  20240310195258_UpdateDecimal.cs  (+41 more)
Pharamcy.Presistance/Repositories/: BaseRepository.cs  PharmacyRepository.cs  UnitOfWork.cs
Pharamcy.Presistance/Seeding/: DataSeeding.cs
Pharamcy.Shared/: Const.cs  PaginatedResponse.cs  PaginationRequest.cs  Response.cs  Roles.cs
Pharamcy.Shared/ErrorHandling/: GlobalException.cs
Pharamcy.Shared/ErrorHandling/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  ServerErrorException.cs
(+89 files in other folders)
