<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharamcy.Application\Pharamcy.Application.csproj" />
    <ProjectReference Include="..\Pharamcy.Domain\Pharamcy.Domain.csproj" />
  </ItemGroup>
	
</Project>
